{
  "name": "konomitv-bs4k-acp",
  "private": true,
  "description": "Pinned ACP CLI runtime dependencies for KonomiTV-BS4K Docker images",
  "dependencies": {
    "@agentclientprotocol/codex-acp": "1.8.0",
    "@openai/codex": "0.153.0",
    "@xai-official/grok": "1.0.13"
  }
}
